# TestPushJcenter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nx/testpushjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nx/testpushjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nx/testpushjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/nx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/nx/mylibrary/: ExampleUnitTest.java
