apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
publish {
    userOrg = 'zq296079472'
    groupId = 'com.nx'
    artifactId = 'bintraytest'
    publishVersion = '1.0.0'
    desc = 'Oh hi, this is a nice description for a project, right? gaga '
    //website = 'https://github.com/buttonXin/JcenterTest'
    //下面的是在 Terminal中进行的操作 ，
    // 每次操作前将publishVersion 的数字增加
    //代码中不要添加@xxx， 路发布失败


    // gradlew clean build bintrayUpload  -PbintrayUser=newhigh -PbintrayKey=954bf55059b29605f17fb86c2ab3ed39bbae99a7  -PdryRun=false

    //BUILD SUCCESSFUL  才算成功发布 ，

}